<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="menu">
            <img src="/images/Captura_de_pantalla_2023-07-30_090042-removebg-preview.png" alt="logo">
            <a href="" class="navegar">
                <span class="icon">
                    <i class="ri-map-2-fill"></i>
                </span>
                Navegar
            </a>
            <a href="/html/index.html" class="peliculas">
                <span class="icon">
                    <i class="ri-movie-fill"></i>
                </span>
                Peliculas
            </a>
            <a href="">
                <span class="icon">
                    <i class="ri-film-line"></i>
                </span>
                Series
            </a>
        </nav>
    </header>
    <main>
        <div class="search">
            <i class="ri-search-line"></i>
            <input type="search" id="searchInput" placeholder="Ingrese su búsqueda...">
        </div>
        <h4 id="h4pelis">Peliculas</h4>
        <section id="peliculas">
        </section>
    </main>
    <script src="/js/index.js"></script>
</body>

</html>